[Allagamento] [1] Pompieri:1,5;Ambulanza:1,2;
[Incendio] [2] Pompieri:2,8;Ambulanza:3,1;
[Spaccio] [0] Carabinieri:2,4;Polizia:1,3;
[Incidente] [1] Ambulanza:3,2;Pompieri:2,10; 
[Sommossa] [2] Polizia:3,8;Carabinieri:2,4;
[Furto] [0] Carabinieri:3,6;Pompieri:1,3;